xiv

252. Confirmatio J omnis de Normanvill de Morbus per 11111111. orig.

258. Quieta clamatio J ohannis 11111 Philippi de Maekeston. Ong.

254. Confirmatio Regis de Morhus cum pastura. Regis& vem.

255. [1111111111 vnum] Confirmatio Regisde pinaria„ orig 1111111111 m
256. carta Roberti devere oomit'm oxonie, de quatuor 11111 terre. orig.

257. [1111111111] Carta Regis, de terris inter (11111111 Ledyr et de 111111 ex
australi parte de Twede. Onig. 111 Bm. 0111111.

258. Carta ejusdem, de eisdem 111111 deformatis, cum prohibitione mnndi 1111
lieentia conventus. orig. 111 111111. Cotton.

259. Confirmatio Regis de quieta clamatione comitis de Dunbar. Regin. recmt.
260. [mmm] Carta Johannis 11111 1111, de bovata terre et acra [11111111-
cessa Μ1ς1111σΑ111111Β1ςς11. On'g.

261. 00111111111Α11111 filie J ohannis de terra quam ejus pater dedit monasteria
On‘g.

262. Confirmatio Agnetis filie 1111111111 Orig-

268. Carta Thome 11111 Gilleberti de deoem 1111111111, in feodifima„ otig.

SELECHIRK.
264. carta Regis, de vasto de Ethric per (1111111 Regin 1111111.
265. Carta Regis de Ethric, in liberam 1111111111. On'g.
260. Carta 11131111 piscaria de Selechixk orig.

TEVIOTDAIL.

’ 267. Carta Petronille filie Ade Harang de tem in Bortwick. On'g.

268. [cmm] Carta Gausridi filii (1111111111 de tem per divim orig.
269. Quieta clamatio Rogeri Lardenarii. Ong.

270. [Humum] Confirmatio Regis de eeclesia. . 1111111111.

271. Confirmatio Honorii 111. Pape. Regia. 1111111.

272. Confirmatio Walteri episcopi Glasguensiu. Regin. mem.

270. Carta cristine 11111 willelmi de Cresswell 11111111 Hugoni 6111111011. On'g.
271.[Η111111.] Conventio inter Melrosetseddewrd de 1111111111 decimi& (mg,
275. Carta wilelmi de Laundelis de anecnolleflnt ' On’g.

276. Confirmatio Johannis de 1111111111. On'g.

277. Carta willelmi 11111 J ohannis de terra de 11111111. On'g.

278. Confirmatio Regis. Regiae. 1111111.

 

