Am. 111.' , INDEX LOOORUM

, Carentabel. V. Knembd. Ksse, (Kale) 284, 285.
Cmyek, terre de 277. Kirkemaho, 281.
cuthberti de veteri Melsos, capella Sancti,

298· Iaweder, 291.

Dnlooue, 300. ’
Dnlsvintun, terra de 200. Malmmistune (Mnlkerssun)‚ piscaria de
Dereongal, oonvmtuu de 2⁸1. 300.
Duncof, tem de 280. ΜαὲιθεὴεΙίιι (Μιιὼὲγη), terre etpassura
Mnxtun (Makiston‚ Machustun, Mais.
ton) villa et terra de 802, sos, 304,
——temde 288. 305, 306.

Masta, 297.

Milnecrost, terra vomta 296.
ΕωΙα, ωιινωωιᾶε 295. ΜοΙΙε,νὶ11ιιάι 307, 800.
— &defi de 2960
-— parochi· da 296.
Είὶωοᾶοιι, pratum voum 299, 80⁰· Neuboffl, 300,

Neutun, 302. ,

. Νῑιωωιιε, m
Fvnmgdum pratum da 299„³00· mm, 29⁷·

Fon» evena-de 292
-· tem in territorio de 292.

Pithliffimm, 295
mmmmm. Preflwieh,2s6.
Glasguenfia euclem 288, 29⁰·

Rofflburg, 283, 304.

Hdfingum, ῖῖη in territorio de 293, sm 288·
94, 295. ³

........vil12de 293. Selekirk, 274.
&mammem spmvmsomoa.

Hudhu, terra vomu 292. ,

ffffa‘ssfflffissssffl· romheffin‚‹10mu2aeees‚2e9‚291

wem ww

Ἥὸξποαμῆω de 2⁸³, 285 Upsetlington, tende 296.
Kelehou, 274» ·

 

