1111111111. MUNIMEN'I'A DE MELROS. *63

pofita 1 ad oepa ee 1111111111. 1 inne· 10 niente uso„ 11 'anm
eoem sup 1111111111 1111 02oe ae 1111 ecem q· ponta en 111
Α11111010111110 1 perun 1101119 q se extendit 11111111 capent-z inde
ex t‘nfflso 11111110 1119 oriente usq, ad nedehoue desurffi gmpollis-
muthe usq, in ar q ὃ 0001111 moneeepil · Cn 1110 111 00110011

011 1 0001111111111 landas 1 1111111101 ex 1111011111 parte fluminis ar·
q‘s noluerint exeol⁹e · Et piseat²em in hostio fluminis 11 01“1 11110
1010 p¹m0 1011 de t¹b3 retib3 · 1 111110 hostio 1111111 111 11111112 flumine
11 111001101110111113 q‘m in aliis reb3 ficut eis [111011011111111119111111
fuerit · Hanc elemofine 11010 1111111011 monachi (1011101101 11111110 1
01010 plene 1 honorifice inppetun ab eib3 1011110111 1 δί exactione
101111 1 consuetudine teneant 1 poffideent ficut 01111 wal& filii
anniani mei testae. 1 0110110111 11111 1111111111 mei cofirmat-
nepes comen eise confirmae tota pastun foreste mee usq, ad
diuisas de duueglas · 1 de lesmahagv 1 de Glengeuil 1 parte 1111011111
fluminis 11 · 011 111113 eisnmentisi 1101110101 111 111115 aliis reb3 eis
necessariis· 1 vna 01100111 10110 111 excolende 1 111 10011 0111ρυί10111
meli9 1 1111119 ee ad op? su1'1 · libe 1 q⁴ete de me 1 11011113 meis ab
111113 1011110111 ppetue 1011010 0011110011 · exeeptoq q¹nq, 11111011 argenti
111 1 nedib3 meis 1111111111 psoluent de 1111 foresta 11101· 1 111111 eade
1010111 mea 1111 111 bestiis 1 1111113 · Et ego 1 hedes mei manutenebim?
warantizabim? eisdem monachis 1111 11111011 pt‘ 111 110101 i ppetuii
ficut 11111111 1 p²em 1 01101111 010111011111 · 1 adq²etabim⁹ g‘ dnm 111111
rege d omni 1010011101111110·Το11 1110 0101101101 ι0001111 (111 11109 nex
Wifls fidinis monachis 1 carta 1111 ρᾶ111111111110111111111111111 010-
11101111. Insup ego eoneeffi &dictis monachis (1011101111 q‘m 11011119
Wallenfis 10011 eisdem monachis 1 000110 de melros (101111011111011101
ede Godeneie 011 111115 ptinentiis suis modis 111113 111 line 1 010101
honorifice ῑ ppetue elemofinn tenenda 1 poffidenda 110111 111119 1 q²eti⁹
1 honorificenti⁹ 01111 11119 aicardi Walenfis testat² · Et ῑ 9firmatione

 

