11111111. MUNIMENTA DE MELROS. 69

hume 1 eadit ῑ saxum ad elonsanganffledffl βᾱεε eoefie iun 1111
111111Ζ baremor ·p has diuisas-sciit ab hostio b²ne d hactenewetne surffi
usq, ad 1111 11911 burne· 1111 a capite b²ne sursfi p §ddi net) soffatfi·
usq, nd hog sub haetnedonan· 1 fic dorffi 1ιὲ 1“111’ facte 1111 11111119
usffi ad louteuenan· 1 fic surffi 319 septemt¹onf÷ p uet9 foffatfi · usq, ad
polnecreihswt fic dorm fisi polnec⁸ihsdssndit i 1111ιῆ fic dorffi p fale·
usq, nd hostin b²ne d haetnewetne · ’10111111 pum ae q'oq'd ptine? ifn
Bscriptas diuisas ddi 111111 d meyln ·i 111111 0ae pura · 1 ppetuu elemofini
{ppetufi tenendas d me 1 11111113 meis ορ ii'· (11τέ argnti ad duos
9111110111* 1 11111115 meis annunti reddndis · sciit ad [1111111εέ· i· ὅ *t
11111 ad festfi sti martini ·ita libe · qaete ·plene · *t honorifice 1ὶὸ ulli
demofinz ,11111111111111111111111 ,ὴοηοιίἒόηὶὶιιΐ tenet 1 poffident·
Ῐῖι ὄὶ Preno *seruitio 1 psuetudine · 1111111111 11ἒ111111111 m'ae
,11111115 meis fifata parmae-Et 1811111111 ffii manutenebm vt
,wmntizabimr ais 11111 111 ·· μ’. offic hoiesippemn · 1 1111111111.
11111111 Preno 1110 111 «mm regem 1 0111101111. saluis
wtism 1 <omnm hntdwassoffi.A1m.aeA1m0fflwa1‘t>1affis
meis·ae·q,¹etisclamatisdme 1 11111113 ωεὶίῑρρετιιῦοΗίΐιΤ ·J·Ghsg“ ,
esan-E · 111111 d dunf⁹melin·R·ahbe d kinlos·A·abbedcup⁰·Wifl·
1111111111 11111111 d laod 9 hu} · capellano nei} 11111 111 Robti Wenneb·

CmffimatioAlmidBaremor· ’.

11 01111 see ffirirssmfie fimf ta 1111113 φη 11111111 wasa
Dapiferdfli Rq} Sonti· sals-Sciatismepoeffiffe 1 hac men 11111
9111111111 do 1 Eecfie ste marie de mel? 1 monach ibid do semientibg
10111 illam Fra q‘m . tenent de 11ίέ · le Waleis · 11111 1111111101 1
Godeneeh· p 11511 diuisas 11 9tinent² in 11111 11191111. q‘m 1111 de eade
111 · ita ut q¹cq²d infra 1111111 diuisas 11111 habeat 1 poffideant i ppetuu
,11111111 et q⁴ete *t honorifice fi'c' aliq‘ elemofina 111119 q¹etiV ‘t honoris»

 

