xxxiv INDEX LOCORUM. mxu.

Raumessen, 268, ffl- Thomburht, 198.
medebam, 268, 271. Τ111101, (Tymey) fmhde 176, 178.
Reinpatrie, ecclefin de 160. —rivulus de 285.

villade 160. Torthorald,oerraintoedtoelodn 185.
Rimrdisrode, 198. Τι’ωαμίι, 222.
Rigwude,(Ringwude) temde 160. Trolhope, 267, 269, 2701
Risebrigg, 262. Trolhopeburne, 268, 271.
Bodnoch, 285. Tumlouher, 175, 176, 177, 178.
1101116010, Kingstrooeinvilhde 215. Twede, pismrinde 217, 218, 225, 286.
--· 216, 219, 224, 231, 284, 237. -- 229.
--- piscaria de 1101011 228. Twedaeflu, 228.
1100110110, 199. Τ1111011100011100011, 268, 271.
Rudedford, terra de 225. Tymeymuth, 285.
Rutberford, mora de 224.

vallis Dei, eoelefia finum Mu‘n 178,
Snlwihlmuthe, 199. 174.
Soelceuescluch, 248. Vineyu 189.
Scottune, 266, 267.
Soeulmde. 262, 268.
Scoulandheued, 262. 1111111111Ηο10, inferius 243.
Selekirc (selkirk), 204, 216, 219, 286, supen'un 243.

250. watkermc, 175.176,177. 17⁸.
Setebume‚ 248. Wauehop, pastun in 286. ’
80100100ΐοί11 1101101110, 161. Westfulhope, 262.

Spot, 160161. Wesslillisdiue 287.

8010221. Whittun(Withtun),mitoei1mdelfio,

sticyoeeffl, 189. 268.

Stobimedue, 254. Windefl'ores, 189.

Suineburne, 198. Witelawestele 266. “’

Suthfide, 224· Witstafriggend‚ (Witestnoedgnd) 268,
witedre(witbedre),193, 194, 100101.

Thedbrichteffiop, 248. 1101111000, 285.

7111111οω major, 285. Wythhope‚ 285.

REGE ALEXANDRO ΙΙΙ.

Augus, oenfioetunde 101. Βανῑο,011ι,11,001,’110,100,111.

Are, flumen de 288, 285. nmirum 801. ·
&mse-yn 218.

Barmor, tm 112 266. 287, 28⁸. ·-—- vilh de 279.

 

