INDEX NOMINUM¹

REX DAVID I.

Adn uxor Hemici 6111 Regis, ’4. Maccus 61166 Vnwnln, 4, 666.

Aedgm V. Edgarus. Maddaeh, Comes, 4, 666.

Anglicuu, Rioerdus, 4, 666. 16611166 uxor Regin, 8, 665.

Ardeae, olbertus de 4, 666. Melroe, 1116661166 abbas de 4, 5, 666. ’
61666666 archidiaconus, 4, 666. 1166661116, Hugode, 4, 5, 666.

Bmmeschin,1³0bertus 4, 666. Norm, Edufus 61166, 4, 666.
11611666, Ilugo 4, 5, 666.
Orm 61166 Ε1161, 4, 666.

Ἢ, (mgna.) frater Regis, m, Qffiffifffggb·

EdiueJosolfusfiliun,4,666. --Huctred,4,666.
116666 61166 Norm, 4, 666. ·

ΕΜ fillll! Gffsplffics 4, 666· Rndulfufl fillll! Turstanl, 4, 666.
“··· om fflfflt 43 666· lllml'dll! Angllcllss, 4, 666.
Elfflssb 0s⁰lf¹1⁸ filim 4» 666· Ridel, 06666666, 4, 5, 666.

ἓωῦῧῦᾝὲζᾚὲ l’, {gl} Rogerus nepos Episcopi, 4, 666.

Gema„ ffiwdu, 4 666, Sioth, 1166166666 61166, 4, 666.
ῦοῐμηξο, ρωᾚσσσ, Sumque llgxfluum, 4, 5.
...- ΕΜ filim, 4, 666, Sumermlle, Wllhelmus de 4, 666.

...- named„ filiu, 4, 666ο 86661, 1166τί666 filius, 4, 666.

1166ῑί666, filiu· Regis. 8, 4, 666. ‚ Tufstmi’ mum filim ⁴⁶

fflffiffflffffi Umphrnvssla, (Huml'rtmuilln) Robertu·

...-...·.s„,1,‚4‚55f, de, 4, 666.
amm ἦᾷἴῧῗξρὴηῶὴ Vlfehillus 61166 Ethessan, 4, 666.

1166ιί6, Maccus 61166 4, 666.
Johonnoe episeopus, 4, 5, 666. . . .
,1666666 clericus, 4, 666. walterus 61166 Alani, 4, 5, 666.
willelmus nepos Regis, 4, ⁵, 666. ’ “
16166161, willielmus de, 4, 666. . --- cancellarius, 4, 666. .

 

