xxiv INDEX NOMINUM.

Frnser, Symon 285, 286, 287, 287, 810.

Gamelione, 101ςί611· (clericus Domini
Regii) 111.

Gemellus 611111 Wnlleui 802. .

(1060110116,110111001110309. 111011111-

Gelalilnus, Robertm 280.

Gilbertne cleriom Alexandri senescalli

GlnsllgeenfieolDominuo 1011111001 episeopus

——- 111ξί11666οε 289, 290, 291,

——·-·· Wllllelmllfl 281·

Gordnn, Dominus Adnm de (mileo) 291·

(11000110, magister willielmus de 295.

ing.. 10... 1. (dominu. 1. amende)

298.

...somnne 1.(111... Peri 1.) 191·

1111110, 1110111103 276, 276, 277.

Heteley, liebertus de 295.

....- Willielmuo de 299.

1111111110, Dominus Willielmue de ( 000111·
1101111111 de 1101118010) 806.

Ηιγι, 1011100111 ele 287.

1111111 (uxor Devidie Tentorio burgenfio
11011οηί0) 27 5.

1101000110, Alexander de 298.1

....-- wilielmus de (mileo) 296.
,1

8110, Megisten W. de 279.

J 0111101101, 1110601101 1111111 de 297.

10111001 sponse llmulphi Wyffmd 309.

lohannes oepellmue 11101011 Comitio de
Dunber 291.

Kallion, (Kolobon) Dominus Henriouo
20013110 294, 296, 801. ¹

Lembenon, Johnnneo de 273, 271, 235,
7 1111111111, nobertm de 29⁵. 29⁷·

mx. 111.

Mer, W. Comes de (camerarius) 300.

Magnete sponse 1111110111 corbet 300.

Mergirie uxor 11000111 de 111111 Comi·
1161110 Cerryek. 277.

11100101, Androm (burgenflu de noke-
burc) 294, 101.

Mulon, Adam de (1111111 110 Meiros) 292.

1111111111, Eymemo de (1001011001 Gel-
11101110) 274, 800.

Meleon, Dominus Α. ebbae de 303.

....- Dominus Metheno 1111111 de 276.

-— Portu-iun de 230.

11101016 ...... Cnmyn Comen de 306.

Molle, Alexander de 307, 310.

.-... Hem-ioue de 809.

Monte 10010, 1101111001 Enniam de 284,

Monte olto, Bernartius de 285, 291.

Monuit, Walterue de 274, 285, 236.

01111000ωο000οω de 193991.

Nee, Dominus Robertm de 297.

- Ρ11110101 61101 ejus 297.

1110601101 61101 Willielmi 6111 Comitio 275.

110001001110, 1101111001 Gydo (Gnido,
wido, Wydo) de 284, 802,
808, 304, 305, 306.

--- lohannes ‹le 302.
licinius hodome) 284,
mmmmm.

——. wongnnus de 802, 808, 805,

--- Dominus willielmus de
(rector eooleeie de Mockil·
1110) 305.

1111010011100111 309.
Perisbi, Hugo de (vioeoomeo de 1101111-
burg) 299, 310.

liutulphi, Thomas 611111 Thome 6111 287.
11111111, (11111111) 1101111101 310.
-- Wllllelmuo de 807, 810.

4 Rimor de Eroildun, Thomu 299.

Leo nepoo Wydonio de 110011101ιὶ11 805. 11101110, 10111111 de 288.

Letlmm, Johennee de 275.
ζ...- 1111010111 295.

Lude, 1011111001 de 288.
Lyndeny, walterus de 274, 107.

1101101101 filius Helye 279.
1101, 1101111101 de 300.
llztgngfgae: lilim Nicholnuo de (milen)

 

