11 mammem 111111111101111111

puende· Rufi-delseel · Dauid eomst ffe‘Refflobto de q'nei· hui}
ridel ·Rieard0 de munfiehet·Philippo de velum-Roffo de 11111ιί11·
Waldeuo 11110 11111111πί11 ·Alexandm de sent martin · Hemeio le
mareschal· merda de marescal · 11111111 seint michel· Almo filio
Ηυξ senescallo eom rdd- Rieardo filio 11111111 · Adam de stanford·

Carta Riemdi de moruille · de Bleinessie·

9⁴ Offiib3 11111111 111111 11111 tam 11111111 11111111 1111111111
11101ευὶ1111ῃῆ11111111119 neg* 1101111111· Sciatis me cum affensu *ebone
uoluntate Wiffl · de ‹ooreuffl filii *t hedis mei · dediffe e hae fisenti
mea ear'ta eonfiemass'e in 11111111 *t pure ”t ppetufi elemofinam doe
eoefie see marie de meli‘ ”t monach ibidem do semientib31ibert'atem‘t
lieetiam arandi *t seminandi tote terram de blanesseye *t totam planitie
in &cuitu ext‘· 1111911811 1111111111 finiendi eommodfi fue sedni
uoluntate· 11111111 1111, infra diuisae ssme excepto sarto faciendo ustb‘ed
Windissaue aeifl p magna st¹tam {1 deseendit p Windessaue uere9
leweder 11111, ad diuisae de laweder ο 1111111111 poedietam limate ‘t'
lientiam dedi eie p amore di *t salute animae dauid *t maleol'mi neg'uni
eeotbdfioe meon-*panim henrici eomivepfalutewiffi regie 11011
11111 mei-*t psalute .. ·uid ffie ei? · *t pssssute anime mee eanime uxoris
mee auicie *t 111111 filii mei *homnium anteeeffom 1111111111 meorux'n¹ ἐ
Quare uolo ut predicti monaehi Bnominatfi liutateme lientiam ita
libe *t q'ete 111111 ppetuam elemosma *t possideent ε ficut aliquem
elemofinfi libi? ‘equietv *t honorificent& poffident · Hie 11111113· J oeefflo
111111111111111111 11111111 ..... · ...11111111 11111111.
ωαξτο adam de eccles· Herberto (lemno cmg-Rufi ffl'huc'toedi'·
11111111 1111111111 1111111. 11111 1111 1111111111111111111111.
mogo· 11111111111111 1111111. 11111111 1111111111 1111 1111111.-

 

