xiv 11111( nomm. vm..

Wduyn, lumw 11111111,1’81111111(1147,91,94

——W 1111111183. -111111111111

Wnletumffihlgthunffldhmmwnbutun) —awiluelmmdo 145, 147,148.
Neffus 44, 47, 60, 63, 63, 91, 92, Wildlessioueroe, (Windessioure) 11111111

fflffifflmem ‘ffifflfflffisswm
Wnlepol, magister 111111 ὼ (clericus willelmus apellanus. ⁹
.8.111981Ἦ11·1..1,... ,1111131111 ⁹⁸’
vmmffimffmfflwm -—n-mmmffl

mmmssmmp 11 mmm& -
——fflius 1111606111 negiu, 13, -4-111111( 20, 77, 86
15, 16, 17, 38, -- dapifer episcopi (1111311181
mmmm Qmm·
1111 -Ammemm
58, 59, 61, 68, 158.
64,’ 65, 70, 85, ·,·--- -- 01181111 77.
1³2, 188, 134, —-—·—·- 01111 81.
141. , ——- —Wnlterinepos-dnpifed 57.
...- - - 8111116117118131117. —V smesoelluu episeopi 61113111·
—— 11 ” , 113. m .
'——3ch3 effi& 6111311111( wiltune, 1111111111 (11 129.
38, 35, 60, 121. ·--·· 11131111 (11 126.
·-·- 11111111 ’ 29. wincestre, 1111111111 (11 86.
filiun Edffi„ 68. Wmdicheles, Aldredun (11 44.
—-— —- (11111181 enci 151, 151,” witinghm, Edulfuu faber (11 44.
152. -—-·— 6111111111 (11 53.
——Pomriuu 64. ——Petrus clericando 44, 53.
51111 1111111. --- -- de 112.
warinus nepo· Episcopi (1111311181 38. -—— waldinus ρει-1111 (11 40.
Welpingtun, 8111181111 106107. *618111811161111116111-
1111111, melmun, Witthune, 1161111, 111111 44.
1111111,)Α(1ι(11112,141, witam 1618111111.
imffimem.

-n— Anselmm de 111116, 121154.
-1111111111 11111111, Λᾶ( (11 130, 131.

-61111111111111861 148. 1111111, uxor Robertide Polloek 130.
-ι- (1111111111 filius Ado (11 132. ’ Yuun, (11111111 129.

 

