xxxvi INDEX LOCORUM. ,

Berwic, villade 313. Mydevym, tenitoeiumde 330.

cmyk, comitatuude 313. ΜιγὴοὼἰῙ, grmginde 313.

Morbum, rivulus qui dicitur, 819.
' M01,eoelefiade 331.
Edwylston, tetrade 319. —pnochia de 331
mk, vullis de 3141
medule, 314.
Nigra aul· 811.

Htldeyhardsted, 319. ·
flammi, ³¹9· Pmnescheliu, onpelln de 316.

Hopenrtmfflopmrthme), 313. ---ρι3ιιη de 316.
Hoprew, tetrade 319. Ρώῑίι,νὶΠιᾱε 317.

ffiflssndm’ Ἓξ· Μ cuthberti ‘³⁰ ffispmg'ffie’fi3213'nnetimiue 317
...ι-.- rivulus de 313.

-oemdeswtm 313. εωωῑῃεῃὼὼ, 313.

lagueum, ecolesinae ³14. Wnthkerrok, 814.
wathstirkir, ecolesinae 314, ³1⁵.
wodfordhoun, tercado 330.

 

