xxvi INDEX NOMINUM.

Ρ111111,Ῑ)011111118γ111011, 818, 319.

-- Symon, 818, 319.

11111, magister willielmus (archidiaconus
Laudonie) 316.

Glasgu, magister walterus 111 317.
Glasguensu, episeopus 1101111111 311.
Glenqwhim, (Glenwym) Stephanus 111
Goiiio’rd, magister Willielmus' de 317.

11111111, noberta· (11 317.
Hastingen, 1101111111 319.
11111111, iohannes de 330.
1101111111, 111111111011111 (prespiter) 317.

1111101, Dominus 1111111111 abban 111

1111131131,1’111111111 nefandissimae

811.

Lemonktoun, Dominus Patricius 111(1·11-
tor 10111111 de 1111111111), 315, 316.

Lilloc de Peblys, 1111111111, 317.

Lindesay, 1111101111 de 311.

....-- walterus de 311.

Μ11111111, Patricius de 319.

Margaret· spoan nghbnznils sgtlielsmlli, 811.

111111111Ἓὲ11111 Willieluius 1111111111,-
11111 101111111111111011111111) 316.

Μο111111,10111111111 rector ecclesie de 311·
Morthyl, 1111111111 de 311.

Neubotyl, Dominus 1111111 111 317.

Pnfl'elay, Dominus walterus 1111111111 311.

Peter, Willielmus (quondam 1101001111111
11111111) 319.

Roggigerford, Magister 1111111111111111 311,

Sancti Α1111111, willielmus episeopus 311.
8111111111, 1011111111 311.

--- 800111, Dominus 11001111 311.
somervill, 1110111111 de (Dominus 111 Lyn·
1011111111) 312.

Το1111111,11ἰΙ111111 3110.
1131011,Βὶ1111111 315.

wallenus, 1111111 de Meiros 811.

Wodi'orde, 1101111111 de (Dominus 111
110110111111011) 330.

1101111011, Μ1111111 de 819.

Yo, 11111111 11111111 1111111111111111111
1111111,117. , ’

 

