1111. mvn). MUNIMENTA DE MELROS. 5

rummeorumzsuooefforum meorumdediffezliacmeamrtaconfirmaffe
<10 1 ecefie 11 marie de 11111011 monachis ibidem deoQuientib3 de
· 111111111111111111111011115111 puram 1 ppetuam elemosmam totam
donaeonem regis· Dd · pfis mei ·sci1t totam 111111 de melros· 1 totam
111111 de eldun · 1 totam 1111111 de dernewic · p Pminos 1 p offis rectas
diuisas suas · in bosco ·in plano · in p‘tis· 1 aquis · in pasturis 1 moris ·
in uiis 1 semitis· 1 in omnibus aliis reb3 libas 11111111110111111· ab
omni ‘steno 11111166 · 1 1111111δὸ1111 seclari· Insup sciatis 1111111111 suis 1
suecessoribus 1 hac mea carta oonfirmaffe in 111 mea· 1 in forestis
meis· sciit de seleschirche 1 de treuequor · omnia afiamenta sua·
pasturam scii 111 aueria sua· 1 lingna· 1 1111111111 · 1 pasnagium ubiq3
111 suos pp²os usus ficut ego ibe melius habeo 111 opus men· 1 nomi-
natim 1111ὶ galue 1 ledit· PrePea in aquis dethweda infra Pminos
eorum piscaturam tam ex mea pte fluminis q¹m ex eorum pte ubiq,·
Preter v⁰ omnia sup‘dfia dedi 1 oonfinnaui eis 111 ierementum gal-
tunestmleeh 1111111 1 boscum de galtuneffide · ficut pap meus rex
dauid· 1 εςοι1111111119 111111 eiusdem eoefie fiiuimus · 1111111ιί119
die 1111111 crastino ascenfionis 1111·111110111111ὄ111 q⁰ stephs rex angt
capt) est · Hiis test⁰ · 111 fisens donum · Johe ⁶13⁰ · Wiflmo nepote

¹ regma& de moreuifl ·w21{'0 111 alani . hugone britone· &uasto ridel.
Volo itaq, ut 11110111 has predfi'as Pras 1 res suas i'ta libe 1 q'ete ’1
honorifioe teneant *tpoffidefit · ficut aliq‘ elemofina libius 11111111 1
honorifioencius teneri potest 1101111111 tenore ppetuo· test⁴ · Johe

epo· 1ο*

 

