wm..

INDEX NOMINUM.

REX WILLELMUS.

Aba, magister 133.
1161161011, 166116661111 40.
6666611116, Gilledoueng 35.
·---- Gillenem 35.
Achostdus, 36.
Acontius, magister 135.
Adam 6116161616, (Aldu) 53, 67.
-. -- Arkilli 57.
¹—- -·- Gilbertl, 65, 71, 84.
—-- - Herbeni, 107.
-- - 1111166, 111, 111,
Ade, 11616161 61161 40, 68.
Aelim 1616111111, 67.
Almus 61111661, 138.
......61161 8111 95.
’-- filine Hugonie senescallus comitio
nauidis, 83, 83.
-- 61161 Rohndi, (Sentio 6661111116·
111111) 69, 72, 71. 107.
-- 61161 Wolters dapiferi Regin 13,
87, 44, 46, 56, 58, 59, 6⁰· 77
84, 85, 103, 157.
-- senescallus Regin, 32.
Albinae, Alexander (cepellenne episcopi
sancti Andree) 43.
Albus, Aldn 53.
-- liudulphus 158.
.-·-. Willlelmus 20.
Alden senescnldue, 67.
All-i, Willielmue de 33.
Alexander 61161 Regin, 91, 93, 91.
--·- enpellonne, 37.
-6111119 110, 111, 111, 111,·
——- dapifer, 110, 111.
Alicio sponse Wolters corbet, 105.
61161 sponse Hngonie de Normanneuille,
Alinton,1mgisser Petrus de 133.
Almana, 1116111161 persone de 81, 105,
Aeone, 1111116661 Rex 14, 84.
-ι-ι ,1611111111 Ru 184.

sanie, (1111111) 111111 oe 11.

116111, 1116111161 61161 17.

Anselli, 1116111161 61161 139.

Aplindene, 1111161161 de 68.

Α1111111111161, Moyseo 19.

Archoo, Herebertue de 33.

81111111, Adom 61161 57.

--- Dauid et Henricne 6111 81.

Asting, Regineldue de 57.

Auenel, Genusus 30, 33, 35, 47, 84,
91, 93, 94, 109, 122, 123128·

-- Gilbertue 130, 131.

-- 8056111110,13,15, 38, 36, 39, 43,
1ο,11,119,119,11ο, 115111.

—-· Rogeme, 38, 50, 53, 64. ⁸

—- Vinoenciue 51, 53.

-—- Willielmue 138, 131.

Auieie uxor 11. 111Μο1161111, 83, 96, 98,

B.11‚ldewini 1111616616116136,83.
8111161, lugeremus de 91, 93, 94·
Benedictus 6161111661, 37.

8116111161, (1111111111) 1616611 85.

---116111116111177, 78, 79, 80,

85, 86, 157·

(le 143

1111161(0161111111 111-
9161111916, 11, 19, 11, 16, 119,
116,130,14·1,157. ·

8111111166166111.

8116116181, (8116611111,81166161111,811·-
1181118111) 1101131815 tle 110, 111,129,
111, 111, 111, 111, 111, 111, 115,
111, 119, 1111, 151‚· 111, 111.

8111611161 61161 Brenni, 3, 43, 141.

81166116, willielmus de 17. '

81111661, 51.

8111616, Symon 61161 133134.

8111116, prepositus et burgense· (11 19.

-- vicecomes de 17.

81616661, Simon de 74.

onan, 61111111 (maimo) 11.

——--R

Ἤ

 

