xvii

' , KYLE. ,
82201111 Alexandri senescalli de 111111 ot patinis de Mouhelin et
Corentobei. Ong3 · ·
828. Confirmatioliegin Orig- 1111111111.
82101111 Regisdeioresto. orig.
825. eam Alexandri Senescnili de libertatibus de Kyio Ong.
826. eonflmanonegin origonnncooon.

³27. Conventio' mter Torpheohin et Reginaldum ie Cheyn militem, de June po-
tronatus ecclesie de Honiitre orig.

LAWDERDAIL.
828 Confirmatio oomitio Patrioii de Dunbar super venditionem equicii ponis oui

etde oommuno. Orig-

. MERSE. .
829. Confirmatio Potrioii corbet de terro de 1111111111 ot Hunggerig oum divinis.
880. 01111 willelmi do Alwentun de terrain territorio de Hoin'ngtnn. orig.
881. Confirmatio willelmi iiiii willelmi de Alwentun. orig.
882. Compositio inter Molros et conventum de Eooleo de decimis feni de
Pithliehouh. Ooig.
888. 01111 Ἦ11111181Ηο1111111111111111111 Μ111111011111111111111 01111. ’

ROKISBURC.
884. CortoPetridoHogodominideBemensidededimidin petra oerendoopel·
inm 81118011151111 do veteri Meiros. 0113.
885. 01111 venditionis Rioordi Burnnrd domini de Fmingdnn, de Bomodou de
Forningdnn. On'g.
886. Confirmatio Regis. orig.
111. carn Nicholai Corbet mnne ‹le' pinariis ne 1111111111 1111111 pn„
onndi. Orig. ·

oswinum] 01111 Johonnio de Normonvili oonoooon Woirono ejus 111111.
Regia. vetut. .

88901111 woman 81Ν1111111111 11111111 Wydoni quo fratri Regiae.
veiim. ·

0

 

