170· MUNIMENTA DE MELROS 11101111.

1111 1118111113 oonfido duxi supplicandum 11111 yffituatisuoffidet·
ufforem p me aduersus 01110111 *t conuentum de melros sup hiisque
eontinent² in 01110 mea q¹b3 pseneientes eidem mne sigillum 1110111 una
cum figlllo meo apponatis· supplicantes 1110 regi ut 00 que 111 endem
1111 mea ptinent2 confirmare dignet² . valeat 1111111011 in (1330-

Remea-D·dekarric·t¹um‹oare.

189 01111131111111111111111111011111911111111111111
visuris uel audituris Duneanus comes de 1111110 1111111 in 111ἱὸ · 1101111
1011111101 110011 cii 0101100111 de ‹oelros m* annunti 1011010111Ζ in solu·
010001110001001111001110111011010110111001101901011011οΑ0011-
nesure ficut in 001 <artis ptinetur 3 Ego easdem tres (011001 {isatis
monachis omnino relaxaui ²3 1 ppetuu q³etas 0111010111 p q‘dmgstn
mamis est⁹ling073 quas lde (0011110111 1110111 ²3 semel ῑ magna neoeffitate
mea 10111 p Pru mea i 1111111001 ponenda 111 pacauerat· vnde *t Ego 1 “
heredes mei 1 1000010101 mei h‘nc q¹eti 0110111110οι 11ᾱᾶ111 t'um
(0110111 ι0101111110101 β11111100111011111 ppetufi 0101111109. Et ut 11
q'eta 011011δὸ 11111 fit 1 1111111111 1111111111 111101910ῐέ 111111 wfflm
Efmm Glasguenz · ι00011011 ut fi aliq‘ndo Ego ui hedes mei 1111110001
10101 mei ι011100 111 9⁶ elemosmas eisd& (0011101111 a me 1ὄ11 put ῑ artis
meis ptinet² aliq²d 1111ἓο111101 3 lde Εῇο *t 019 1000010101 1101 ad
0111111111 obfuanda ad instanciam 111011 montebon 111 cogni&
cau · ·· 00011111 0001011101 9pellan301n 0119 rei testimonifi 1 muni·
men flseti sc¹pt0 figillfi mefi una οῦ 1131110 11111 · W · Εῇί (1101300111
apponi 1111111111111011 11111111 Alani senescallo sone·
Radulfo de 10111111 Clerico · Alano milite meo· Alano filio meo psona
de kirchemanen 1 de st‘tun· magro hugone 01100 meo ae multis aliis·
Actu anno 111 1111101110 ducentessmo t¹eefimo sexto ·

 

