111111· mx. 11 MUNIMENTA DE MELROS. 249 ’

tune teporis huit integre psonatfi 1 registi Ε11111111Η1111ῑ1111111111-
1119· 1 eam 1111) (1011111111 de melros 1 1111111111 de Humi conflrma-
uim9 ppetuo 1111111111 · Ad omnifi quide sup‘dieiou plenfl testimonii
1101111111111111111111111111111111111119111 Sigillo iro Bienti una cil Sigillo
Biati archidiaconi deis monachis t‘didim9 roborati» Hiis testib9· aia-
gistm Wiilo de Edem· Diio Rioerdo 11111110 de theuidale· Diio
Bemardo de Haudei · qui in testimonia hui? rei huic scripto· sigilla
sua apposiiunt · Testibus 1111 mitis ,11111 · Acti anno gie· 11)ο ·
11ο · xx⁰vij⁰·

Carta matildis eorbet de refignatirie ire de lillescleue·

Omnib3 hoc sc¹ptum uisuris uiaudit²is matildis Corb Einam In dio
8111 Noiit uniiifitas ira me 11 ····· 111111 media quietam clamasse
in ppetuum Dio meo Pat⁴ci0 (1111111111 1 hedib3 suis q‘mdx ptem
111 mee de lilliseliue · p has diuisis · scita uado de 'Curiewudeburne
ex ooeidentali pte de caldelawe p uiam ii uadit de Selekirke {isus
Jedewurth · usq, in alne· 1 fic descendendo p 1111111 aq‘m ἦ ἓ diuisa
iniJ iiam e'pi Glasguefi 1 ‘tiam meam usq, in 11111 qui ἔ (1111111111
me 1111111111 de keleov 1111 p diui · · ini me 1 eundem 11111111 usq, 1
Curlewudeburne0't fic sursum p 1111111 burna usqs ad §noiatum
uadum de Curlewudebume · Tota hanc 111111 1 q²cquid ptinet² infra
hasdiuisasexoepta ira wiffi 1111 1111111101 . refignaui ae q²etam1
1111111111· Insup refignaui 1 quieta 1111111111 past²am ad xijci ·······
1111111 1 · vi· eq⁰s· 1 ceni oues ubicfiq, 11111 mea · ui 11111 1611111111
ei9dem uillepascnt ··············· obmunib3aeis1affitisei9dem
uille · 1 ut 11 refignacio quieta fit · firma 1 stabiis in ppetuum '1' tes·
tim6ium hoc fisens sc¹pts1 sigillo meo roboraui 1 hos pleggios inueni·
1111ξ111111·Α·111ο·ο·οιΑ]11(1111111111111”111111“1·Α·111Ρ111111111111·Ε1 'i
21

 

