111.111111. 11. MUNIMENTA DE MELROS. 205

Dfio · Rob · senescau · ste meo · Dfio malcolmo · 111 Walleui · Dfio
Petro-*t dfio Johe capellanis meis -nflo Wiflo de Normanwifl·
Rectore ecetie de 1111111111) de memes 1 multis alijs · In
cuius nei testimonium Ego 11111111ᾶί13 meis huie scripto figillfi
meii apponi feci·

Cmeaffb Baeg· A · st 1111111661 · P · cofii · q‘ntn ad past²am feodi d
1111111111 ·

ιΑ.11 gratia Rex 111101111111101111115 1119111111 111.
Sciatis nos eonceffiffe ‘t h‘c carta 1111 111111111111111116611111 illam
q‘m · Ρ· Comes de Dunbaf de consensu Pat‘f · filii 1 heredis sui·
fecit Ami 1 oonuentui de melros de toto eq¹tio suo qd habuit in feodo
de Lauhedir · Anii 31111111111111111111111311·1111111101 111111 de-
1011110111ίῇ J 01111 Baptiste · Et 111111 (1111111119 *t h‘c carta 111 con-
firmauim9 conceffionfi 1 quieta clamaffiem· q‘m Idem Comes de eon-
sensu dei · P · filii 1 heredis sui feeit eisdem Ahbi 1 1011111111 de
commune q¹m habuit 111 equitia 11 ad aliq‘ alia animalia nut'enda
11 pascenda inf*t 1111 1111111111 q‘s 11ἔ1Α111111 1111111191110110111
1111111111 deo die tenuerfit 1 poffiderfit ·1ta seilicae q dicff'comes
aut heredes sui 11 aliq¹s alius nomie emp 111111 11111111 aut calumpnia
i dffis 1111 aut pasturis dece‘tb exigent aut habebunt · q‘m quid
1111166111 ”t q'etam clamaffiem ita uolum9 ῑ ppetufl obseruari}
fic'ut 111111ᾱῖ1 Ρ111 Coffi 1111111111· q‘m 11δί Abbas 1 conuent9
¹inde habent · iuste testat² · 'fest‘ ·W· Cumi Coffi · de meneteth · Alaii
Hostia? · Justie Sao&- Rota de 11οέ · Dauid de 11111111· Thoffi de
Normanuifl · 'rhoffi filio 111111111111111 de 11111111*·Α11111ἔεηι
c²oem vicefim⁴ octauo 11111111εωῦ1 · 11111 regni 1111 re} · Tricefimo
111110·

 

