INDEX LOCORUM.

REGE WILLELMO.

Aeehmebron, 55‚56,62,64. Brunuig, 4⁵, 16, 69.
Akedene, 186. Brunemor super Dod, 140.
11111664, 87. Buchelm, 84, 96, 101.
Akifidesneb, 47.
Aletburc (14141616),14πι (14 24, 26, 29.
Almutchawio, 69. Cadessey, 90, 92.
Λ1444ιιιὶ1114ιιάο, 69. Cakkewellelecche, 40.
8144111, (Alewent) fluvius de 12, 189,140. Culdebec, 47.
Altecreue, 28. Calue (114164), aqua de 151 ‘, 1⁵2⁹,
Α111ι41ιιι,26. 155.
merdae, 78, 79, 80. earelgffiume 71.
Ar, fluvius ‹le 29, 57, 58, 61, 65. Carlehnlech, (1148416441), 47.
8181811211164· {wag}
m cau e, . ou, .
Auchnephur (8111141144), tem de 24, 26, clistun, tem de 104,105, 106, 107, 108,
ᾎΛιιΙάεῐιὲίὶυιι, hospitale de 70.
---- 1111464 70.

Crubder (Crumder), 21, 22, 23.
,841614648ω, 67. Cruc, 89,128.
notemur, 5⁸, ⁶9, σε’. erukehou, 104105, 106, 10⁸.
Bargouer, tene de 66. 5- Οιιιιιιὴείὶειι, 89.
Berewichestrem, 12. Crumbirche, 140.
Berwic,oeste11um de 18. Cuidenhop (Cuithmop)‚ 122.
-— tostum domus et tem ἰιι 16, 17, Cuithbritheihope, 122.

18, 19, 20. eukoueburna, 104, 106, 108.
Berope, 126, 127. Culelungford, 21, 22.
Βοιιιοομεπιᾶε 6444441. Culteioewnn. 55. 56. 59. 64.
Bireburm, 104. Cumbessein, 12,84, 101.
Birkenfide, pastura nemoris de 70, 71, 86, 0091155615 9001, 101·

97. 99. Cuninghm 72, 74.
ΒΙιοΙιιιὴιιιικ, 140.

ΒὴὼιροΙ, 189, 140.
melmae, 186. 1151601350, terre 64 66.
2 Blainessie (Blenissel), terra de 81, 82, 88, Dereb1ey. 1³6·

84, 87. 97. 99· Derenechone, 62, 64.
Bordewich, term de 84. flerem& 77. 78·

Βαιιιι, aqua de «ιι, 50. 51, 52, ama& Demewich. terra de ιιι. 1³4. 1³8·
Bollinnenburne, 189140. Dod, 140.
Boulden,oerrede1s4‚136,1ss. D0n‚flumen demae.

Broc, nquade 44, 45. —pisoeturn de 27, 28.
Bmckelaums. Doueglu ⁵5, ⁵7. 58, 60, 62, 63 ⁶, 65.
Brunecnolh, 219, 121. Drumbuhie. 62,6s·.

 

