X

160. Cnrtn Gnufridi 6111 Wnllevi de xiii 66616 16 tenemento 6661666 1166666666.
1161616666. *
161. Cnrtn (1661661 6661 66 terre nd Hordlnu 6616 hospitali Hiemnolume. On'g.
162. Confirmatio Patricii 66 1116616 orig.

⁵ 168. Carta 1166661 uxoris Willelmi de 1116616, 66 term nd Hordlnu. orig.
164. Confirmatio Wfflelmi 66 1116616. Regna vetunt

165. confirmatio Walteri de 1116616. Regna. 661661.

166. Confirmatio Patricii de Ridnle. Regin. 661661.

166⁵. Certa Patricii 66 1116616 deterre per divinae. On‘g.

167. Confirmatio Walten· 661116616. On'g.

168. confirmatio Eustachii de 116661. Regin. recent.

169. Confirmatio Roberti 66 Brun. Orig.

170. Confirmatio Regis. On'g.

171. [1166666616] Confirmatio Regis de 6166666 quem dedit willelmus de
Brus. Regiae recmt.

1711. [namon] (1666116666166866616166816666666 66666666 managio
16 Knrlenlo. Orig. '

6666 6666666666 11. 66-66.

ABBACIA„
178. confirmatio Regin de terris et 1166666666 Regin. renent.
176 Confirmatio Regis de 6661666 terrinmomnterii. On'g.
176. Privilegium Regin 66 666616 6666666666 61 pugnatore inveniendo. orig.
16 8161 Cotton
176. Ρι16116666ι Regis de indemnitate 6 tolonen. Ortg. 16 Bm. Onam

Bnnwnc.
177. 0666116616 66 6166666 66166 retia 16 Bet-vim, 6616 1166616166 de
116661116666616. negnt. 666661.
178. Cartn Roberti de nerum, de pinnnrin On‘g
179. Confirmatio David 66166661 8666666666. 1113611666.
180. carn Willielmi 66 Morthington, deterre in Briggnte. Regint. recent.

 

