1121. 11.

INDEX NOMINUM.

REX ALEXANDER ΙΙ.

Abimethy, (Abirnitl) Henrieur de 194.

—-— Laurentius de 185, 889, 880.

Abigenfis, magister Johuunee 190, 191.

uda eomitifl'u. V. Dunbur.

... uxor Willielmi de colevill 178.

Adam filius fabri 865. '

— - Gllberti 167, 168.

-- — Rogeri 177.

Affiloe(Aufricu)filqudgurilsl, 188, 188.

Agffistflliu) J 2(ιὲιὲιιιιιε, (uxor Laurentii de

1 ιιιι .

Α1(11(1, Robertus de 868, 869, 870.

.... willielmus de 869.

Alenus, Hostiun'ur (J usticiariur scocie)

—— filius patricii 865.

-- ·'-- Rolundi 160, (constabula-

rius) 16⁷, 202, eos.

--. -- walteri 161.

Aldredur,1'uber 198.

--·· 611115 Ριι5 865.

mentun, magister Petrus de (archidiaco-
nue de Teuidale) 845.

Aleum, lwuuur filius 178.

Alexander clericus de capelle 814.

senescallus Seotie 178.

Alington, willielmus (15 807, 809.

Alneerom, R. deernur de 889.

Alnut, (Alneto, Aunoy) Thomas de 186,

Andrus, mileu 815.

Anglieur, Jobunner 887.

Anne· sponsu Ade le· Vilure 165.

Are, Dumlnuu Rudulphur decanus de

Alkirke, Alexander (15 854.

(1655516555, Cristinu 6115 willielmi 61111

---- Hugo brudutor de 841.

murreum

Auenel, Gervufiur 159,175, 1⁷7. 185.
-- 5011811008 185, 239.

·-—- 1106811118 159,175,177.

171, 235, 939, 868.
-- illelmus (persam) 179.
Αιιίοἰιι uxor Rimrdl de Moreuill 160.
-- fille Johaunir 6111 1111 de er'l'u'·
Ayurlu ue uousuure, Johmnes uuus

—

naggae, Ad. de err, ese, ese.

Βώ11151,(Βιγ]1511) lugelrumur de 168,
167, 168, 1841846.

-- Henricur de 181. (Cmeruriur
Regis) eeu, 246.

Bulinclog, A. rector ecclesie (15 801.

ΒιιῙιιιιιιίιιιιοίι, dominus Alenus abbas

Sancti Edwerdl de 191.

Burdolf, 1156111ρ1ιι15854.

Boletum, Henricue de 195.

1151551ιί, Laurentius de 184.

Berigdon, Henrieus de 809.

Remum, Dauid de 168, 164.

-- Robertus de 168, 164.

¹¹-— Rog'flffll de 168·

“ --- willielmus de 165.

Bernurdeby, (Bernoldebi, Bernuluebi)
Robertufl de 188, 250,
255, 257, 264, 266.

· ---- willielmus de 857.

Butram, Rogerur 868, 869.
Berwie, constabularius de 166. ,

-- Petrur prelbiter de 165.

, 5555145555 115 ιι. (mom. cus.

-- Rffillzllrlomehur de Mauba-

-- 11665111ιέ lle 174.

- Megistersymou (15 (mumolu-
guenfir) 848.

 

