26 MUNIMENTA DE MELROS. 000. x11.

pram de Dnientheisuiene 1 (10 Aleb20· 0 de Althefur φ 00110· diuisas
quein cirta 111101110ξί 0110001100 offiib3 aifiaffitis eiusde 100 · 10
limi puram-’c ppetumlemofini· 110 lium quiete · plenmie·
‘'chonoriiice 111 aliq‘elemofina 10 1010 o‘dine 0111010011 liw- q¹eei⁹ ·
1 100012 ·,”1 00111111· *t 001 carta eiusd‘e' 00ξί (00119 01011012 . saluo ser·
nicio 00110ξο00εο1101000001130000100010 00010βο.
pio vt 11100010 (10 melros · endis-*t 01910 1001 monaehi 1100011110
(1000010ηέ deme 010ξο (1011011010οο (011110 meo-*t hredib3 niiseis
9001100·1011·1000 Carta mea 01100011ιί10 libe ’1 01010· *t 1100011-
11001011011100011· 0 1010001οι1 00111011 put aiiq's comes· ui 0110ο
feoudj aliq's 01000019 i 11119 010019 · honorifioencv alic¹ (011 00010 06-
00010011 1000110 · dare · 0110010001 potiit 1 01011111· His Testib3}
Jooelino Epio (1101000011ιῖ 1100110 Glaicuenfi· comite 11000000( οη1
(0110101000 fii e9 .ae hrode · comite Giiio · W· Alano Dapif⁹o Diii
[010000 morevilla· Ctistabulario (111 Rae} · Gillec⁴st 1000001001
Εο10011)000100111”·.10110111101111111·11000001· mecmaoehafil'· Edgaro
maemurchaffcaffirario meo· Gilleb¹de macmehin'· 10001001ῑο Eat(
1011001

confirma& hena · filij 10111 De drumeteiesuiene

00010300 000 eoefie ffliispfitib3 0 sumenti& 00 turstufilij
leuig· 1 maria vxor eius 11110 *t hes 1³0& de Scalebroc Saliii · Sciatis
nos coneeffiffe 11100 00010 01000οῶ0010 do et 000110 sie 100110 (10
melros} 1 mo‘ch ibid (10 1010011105 (10001001 q‘m predeus 1103091001
011δο001101 mo‘cii 0111101011· 1011 pram de 110000101101000110
mihim <ie auehnephur ρ offis iminos z 000. in carta pred&
110ξὶ noim-Quare volumus vt 001111 mo‘chi teneat 1 00111011 ipp'etufi
h‘ne 1 queeumq, 101) 100οὃ100100 diuisas ι01100011· 10 bosco 1 piano ·· in

 

