WILI..

111111111111111311, 32, 33, 36, 77, 82,
8186191199. 94, 1⁰2» 103» 1⁰9»
113,114‚116,119,157.

—- filiun Arkilli, 81.

111111Ι 11111111 (1111111 (11 113, 114.

Dolfinnn apellanus Regis, 53.

Donemldnn 111111 Exin, 62, 64.

Dribnrg, G. 1111111 (11 105, 106, 124.

——- 1111111111 abba (11 59, 60.

ἶ ᾆΐᾷυώιὲῗοιωᾴἕῶἳ 125.

1111111, 1181111111( (11 129.

11111111, 1111 (11 42, 140.

-- Patricius 11111111 16, 39, 45,

46, 47, 60, 63,64, 64,·
66167. 8719119311ῗᾶ-

——- —-· filiun Ade (11 40, 63.
------ -- comiti· 40, 60,
63, 64, 641· 66, 63,

91. 9³. 94

....-. -- nater comitis 67. ·
--- Wnldennn (Walthennn, wn-
111111) omnen (11 13, 44, 67,

- . 108, 120. -

--- Willielmnn (11 140.

1111111111, J. episeopus (11 135.

-- Symeon 11111111111 33, 35.

1111111111 nomen, 13, 22, 25, 26.

1111111111 filiuscilbernnliirergunnonn

nunneimn, Willielmnn nbbnn (11 103.

11111111( episeopus, 1111111111 37, 40, 54,

60. 61191. 919194·
Dnnfermelin, Erchembnldun (1111111111-
dus) 1111 de nn, 35, ⁵9.
6111111111 abba (11 42.
.---- P 1111111111 124.
---- 11 nbbnn (11 116.
Walterun monachus (11125.

111111111111, Nlchnlnun persona de 64·

--- Willielmnn frater ejus 64·

Dunkeldmlln archidiaconus, maglsser

³ 111111111 125.

----·- 1111111111 1111111111 35, 36,

-—-—- --- Rndnlfnn 37, 63,

Dum, llngo (11 67.

Dunst', 11111111111 20.

’ 1111113111, &hunbaldus (11 {17.

Em, 111111 nabaldus, 26.
Renes, magister Adam de. 20, 11, 91.

INDEX NOMINUM. vii

Edenhnm, (Ednnhlm) Domina Emmn de

—-- Magister willielmus (11 70.

Edintun, Adam de 67.

11113111, Alanus frater 63.

-- walterus filiun 40, 68.

Etlgtrus 1111111111( 11111111 filli Gille-
berti filii Fergun 22, 24

Edmuntlun avunculus Untredl 140.

Eggnri, Adam filius 67.

Eilif filiun Huctredi, 57.

Eincurt, Geruafiun de 82.

Elri, Alanus filius 95.

Eluinn vidua (filia Ricardi filii 1111111111)

Ercheldune, Wnltems clericus de 140.

—--- Magister willielmus (11 51.

Euchynn, Domina (11111 Symonis (11 Lin-
(lesny) 130.

Elkednle, 1111111111 decanus de 113, 114.

En filiun comitis (11 Lenem, 22, 24.

Eun uxor 1111111111Ι (11 Quincy 40.

Ewin, 1111111111 filiun. V. 1111111Ιά11 ·
ἱ 111113, Hugnde 77.

1111111111, Patricius de 112. V. 1111-
1111111111.

1111111111, Simon (11 75.

111111ςὰ11, Alanus capellanus (11 75.

Fergns, 111111111 filiun Gsslebeni 11111,

-- 111111 Huetredl 36.

-- 111111 1111111111 107.

1111, 1111111111 11111111 35.

111111, Alexander de 17.

- Patricius 1111111 Willidmi (11 17.

-- willielmus (11 17.

Flandrieetvirommdie 111111, Philippu·

ν’ anhon, Adam tle 67.

Forellnniun. Edwinnn 44, 53,

111111, willielmus 20.

1111111111, Willielmun le 31.

1111111, (1111111) 1111111611 65, 112.
-- Gilbertnn 67.

-- Thomu 40, 60, 63, 66, 63, 91,
11111111, 1111111111 141.

1111111111, 1111111111 filiun 56.

6111111111, (6111111111) Almus filius
11111111 (11 69, 72, 74.

 

