PREFACE.

Tan ancient Munimenta 61 the Abbnoy 61 Melros have been for a long time
preserved in the arohivee 61 166 Ε6616 61 Μ61166. Like the title-deeda oi other

Church property, they neem tn have come into the hands 61 166 066166 at the
general annexntion 61 Church lando in 1560 ⁰· '

When 166 Abbacy was granted to 16616611663166ὁ 16 1560, 11 16 probable
that the title-decdo were transferred to him; and it would appear, that on his
complete resignation 61 that benefice in 1608, the more ancient investituras were
not given up to the Crown. Whether they paaaed along 11116166 landa, in virtue
61 166 commendator'a first resignation in 1604, (N. 610,) 16 favour 61 his father,
or, haring remained with damen Douglne, came ultimately with his other posces-
aione 1ο 166 noble family 61 Μ661ο6, 66 the 1611666 61 his descendants, cannot
now perhaps be ascertained.

ortormArncngtlreMo iathefollowing 6186611660, ’1666616116666116616666661 np-
‘¹ Memorandnm 2—1nthn at the Memfi eur· 116616 represented 1666666616 61166 older

“denoeot'MelrnaMrriththellegeeterbnk charnrlaryprefinedtothereaentw ort. But

um„ kgpmgwyffi mmm, Lynlyffl. ¹¹9⁰? every tenth leat 61 6666116,6616616166ς
· “rr iffifuffiffigge euidenoe 16 Roelyne 66 herignninthiem oreelaborate 166616

'“ilene fflddaonn Priour Conuentuale

‘¹ 61 theMelrpr 66116 166 content and 66666611 61 i ·

Jumln brether therepf 166 xxv day 61 aa -,
“Ita eet denddlpim 166Η6ι16666 5 ·
“manu ana acnpait?

611111Ὴ616616116ζ11“ ·

66661866111666116666666666666666-
prrentl 6111616686661661166161116166166 tneo-astte srcondconodeliamDo lna
116666 1116611166 niDrrectornitheChancery 611666161616666116666616 6111611661 cillo

 

