xvi INDEX NOMINUM.

8111111111,11111111111 (le 807.

Bolay, willielmus 881.

81111111, 1111111111 capellanus (11 889.
---111(1111 hus (11 809.

-- Willi 111111 168.

Bondinton W. de. V. Glasguenfin episc.
Bosco, (Boso) 0118181181 190, 191.
-- Thomu de 111, 111, 111.
—-- willielmus (11 (1111111111111 111-
³01⁸lly¹ llllllllllsslllffll
Buecheley, Laureneiuo 111 187.
8111111111, Symon 857.

8111111111, willielmus de 160, 188.
81111111111111, prior de 870.
8111111111811, 1111111111111 858.

1111111, Robertus de 173, 176.

-- willielmus de 160,178, 176.
81111111,Ψί1111111111011111111 1111111 de 167.
8111111111,(8111(11111) Dauid de 809.
--- walterus de 8641
1111111111111311111 177, 179, 816, 888886.
Byset, 1711111111 188.

0111111,((ἶ111111)71111111111187, 190, 191.

0118ῑά11111, Dominus walterus episco-
pus (11 181, 188.

Ο111111,(()11111111,811111111)8111111888881.

-- Andreas 838, 884.

-11111111111 838, 234.

-— 1711111111 888.

Campania, 1111111111111 (11181111111111111
Rokisburg) 888, 850.

01111111, Patricius de 886.

011111, (1111111) Alanus de 170.

-- 1111111111 comes de 169, 170,

171, 1781711174,

Carpentarius, 1111111111 818.

6111111111, Alanus de (constabularius de
Are 801.

(311111111ῃαί1 de Karrlg, 1711111111 171.

chame, (ghartris) dominus 71111111 de
111, 18 .

ehathou, (Chatton) Α111111 848, 864.

-6-- Alexander (11 845, 846, 817,

Cheuelingham‚ 1111111111ρί811 de 809.

(1111111111111111111111 1711111111 de 889.

Clericus, willielmus 188.

elistun, Radulphuu 111 (clericus) 808.

Cokeburne, 1111111111 (11 (constabularius

de Rokeeburg) 860.

Am. 11.

01111181, Thomu 111 (cognomento 8111)
178,178, 174. 886, 246.

.....-. willielmus de 178, 888, 8416.

comyn de Kilbride, (1111111111 willielmus

0111111, cristiana (sponsa willielmi filii
Patricii 11111111) 888, 889

-- 1111111111 849, 854, (111111111ιὶἀί
de 11111111) 868.

-Nlcholnus 210, 818, 814, 817,
818, 864.

-- 1711187118 160

0111111, Hugo de 867.

Cornelius 1111οηί11181 Darcungul 181.

011111111111111111 160. V· Gospatriciun.

’ conpland, Sampsone de 869.

0111111111, Hugo filius Regimldi 111 174.
Reginaldus de 111, 111

crennesmwe, willielmus de 865.

8111111111, willielmus de 179.

Cristina filia willielmi filii Ade de Alen-
esdene‚ 241. ,

Croc, 1111111111 858, 861.

- walterus 187.

China- V. Eschina.

Cumin, Dauid 184.

-- lohannes 191, 818, 8141.

-- Jordanus 161.

—-- (1111111111 8111111111 184, 186.

...- walterus 111, 111.

-- 178Ιί111111 (comes de 81111111)

eomes (11 Meum,
805, 816.

-- -ι-ι 887,

61ηέ1311111, W. de (decanus Glasguenfis)

cupro, A. 1111111 de 850.

euni, 1111111111 de 178.

0113111111, Dominus Enoc rector ecele-
lle de 181,183,184.
Darcungnl Cornelius 111οηὶ111111 181.
Danum, 1711111111111111111 186.
1111111111, 81131111 filiun 178, 178.
Donancia uxor willielmi filil Johmnis,
Dnlsllls, dominus Archebaldus de 815.
Mul-&lgm de 181.
Dunbar, Α111 1111111181 de 865.

--- Hugo capellanus de 194.

 

