Auux. m.

INDEX NOMINUM.

REX ALEXANDER ΙΙΙ.

110000,οῳ 0 eus.

1100ιο, magister (perpetuus 11001100 00
Duni'res) 278.

Δ10100001 01011000 apelle Domini Regin
*10608600110880081028028028ἁ
8100010101), 1010101100 00 800.

Alwentun, willielmus de 298, 294, 298.
Anabffla, sponsu 11100101 8110010110 277.
110ξουὲ 3(1))50011110 1100101 eomitissa de

11011101, Guydo 00 274.

110110011ωο00, 1100100οι 11ιο01100 abun
0 805.

Barbam, 11100000 277.

Berkeley, 1100110οι Hugo de (Justieieriue
fflfflmmmm

Blukedeu, Symon de 809.

Βο0110011, Petrus prepofitue 00 806.

Brun, Robertuu de (000100 00011ηο1)

Buchan, Alexander Cumyu comes (10
(sufficimus Sootie) 288.

11010010, 1110111000 (dominus de 11010103-
dun 1111100) 299, 800, 806.

1101001ιο Dominus 1711110110οι 00 (011100)

0010010, Dumium 1001101000 00 284.
Capella, 0101010 00 807.

emyek, Margeriu 00101001 00 277.
-- 110001100001101000100000 277.

celus, Stephanus 00 (0013011110 00
1101100010) 294.
(31101100, Alexander 00 807. 0

Cheyn, Dominus uegimluus 010100 10
(1111100288.
011101, Dauid 274, 277.
Comin 00 1101100000, Willielmue 278.
0011101, (0011101111) Dominus Nioholaus
2740292,294,295,297,800,305.
-— Patricius 292.
Crok, Dominus Johuuuee (rector 0001000
0010011100) 280.
Cumyn, Alexander (Comen 00 11001100
1011101011οε 800010) 288, 800.
-— ι1011110000 (mileu) 280.
...-.. ..(000000011001001) 800.

000100, Thomas 0000100 00 289,

Dauum, Dominus Oliuerue 0111100 00
2901199801.

Duubur, 1011001100 00 276.

...- Patricius Comes 00 274, 285,
286, 288, 291, 292, 294.

Dunelmo, Dominus unbertus de (tunc
maior) 276.

Dunfree, Adam 01011100 00 278.

i· Εο0100, 0110111111 00 298.

Echelyne, 1100010110· 00 (1101300110 00
Haddingtou) 276.

1100011001, 1101101100 filiun liuberti 00 298.

Eustachii uxor Domini Reginuldi dicti 10
cheyn militis 288, 009, 090.

1130, ›Sytggu de (1011010011οι 001101100- ἴ

00 8 .

1101100100101100000 276.

Fetheriuh, (Ferindrith) Dominus W. de
(000110001011000011011001010) 294,801.

Fogo, Dominus Rimrduu 00 (meur 00-
010110 00 Lyntou in Leudouiu) 292.

 

