INDEX LOCORUM.

REGE DAVID 1.

Demewic,temde 3, 5, 665. «ι Leder, ..quade 4, 666.

Eldune, tetrade 8, 5,665. ΜοΙιοι, temde 8, 5, 665.
⁴* Ercheldon, 4, 666.

Seleschirehe, foresta de 8, 5, 665.
calche, aqua de 4, 666.

Gnltunessulech, 4, 5, 666 Thveda, (Thweda),nq ιιιι de 4, 666.

ῦιόΙιειὲιιείιῖᾶε, temet boscum ἀοι, 5, Τιέιέἓιιιιιιίι· <Treuequor), foresta des, 5,

REGE MALCOLMO IV.

Aloent (Alewmt), fluvius de 6, 10. Hellesdene, 8.

Horteiheued, terre de ι, 9.
Buewichestrm, 6,10.

ΒΙιοΙιιιιιιιιιιο, 10. Ledre, fluvius. de 6, ll.
Blachnpol, 10.

Bollinefburne,10.¹'⁹1¹¹1⁸¹¹8⁰›1⁰·
Broc, 3, Presmunetburne, 8.

Brunemore, 10. J Mum, 6·

Cumbessey, 6. Ringyude, 9,1o.
Cmmburche, 10. Roch11bure‚9.

nod, 10. Seleschirche, forestu de, 6.
pisoemrade 610.

Edmundeston‚ terre de 7, 9. spot, terre dep 8, 9.

Esehedale, decime de 7 Steintun, 8.

Ὲιιιὴορε(ωηιιᾶιε),11(ἲιιιο,1ιιιιιιι686.ἷιιιιίοιμᾳιὲιιιὶοιὲε.
Tssqeduaff‘ffqfflof δ’

eumenide, 6.

Galae, fluvia· de 6. . ἦ ¹ ι Wednle, 6.

 

